<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\linked_list_library\LinkedListLibrary.csproj" />
    <ProjectReference Include="..\MyBinaryTreeProject\MyBinaryTreeProject.csproj" />
    <ProjectReference Include="..\MyBubbleSortProj\MyBubbleSortProj.csproj" />
    <ProjectReference Include="..\MyInsertionSortProj\MyInsertionSortProj.csproj" />
    <ProjectReference Include="..\MyQueueProject\MyQueueProject.csproj" />
    <ProjectReference Include="..\MyStackProj\MyStackProj.csproj" />
  </ItemGroup>

</Project>
